
GOOGLE_ID=885227116227-4che99odknlcgmg4udvhsqban01peljq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://abdulsamadaliyu17:Akandeopo234@cluster0.pgdq1sg.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=tszLfiD6yKH/y09+npKZ8CRyVOcSMRmcCf1Zn6s4Qnk=